<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Plant View</title>
    <script
        type="text/javascript"
        src="https://www.maths.nottingham.ac.uk/plp/pmadw/LaTeXMathML.js">
    </script>
    <script src="{{url_for('static', filename='gardener.js')}}"></script>

    <link rel="shortcut icon" href="{{ url_for('static', filename='image.ico') }}">

    <style>
      body {background-color: ForestGreen;
          }
      h1   {color: Gainsboro;
            margin: auto;
            width: 50%;
            padding: 10px;
           }
      h2   {
              color: white;
              margin: auto;
              width: 50%;
              padding: 10px;

      }
      td, th {
          border: 1px solid Gainsboro;
          text-align: left;
          padding: 8px;
      }
      p    {color: Gainsboro;
            margin: auto;
            width: 50%;
            padding: 10px;
           }

      form {
            margin: auto;
            width: 50%;
            padding: 10px;
      }
      .UpdateSettings {
                border: 5px outset black;
                background-color: MediumSeaGreen;
                text-align: center;
                width: 50%;
                float: left;
             }
      .table {
        left: 0px;
        width: 50%;
      }
      .selector{
                margin: auto;
                width: 50%;
                border: 3px solid white;
                padding: 10px;
                display: flex;
                left: 10px;
               }
      .reset{
              right: 0px;
              width: 50%;
              top: 50%;
            }
      .picturFrame{
        float: right;
        border: 5px solid black;
        background-color: MediumSeaGreen

;
        width: 50%;
      }
      .image{
        float: center;
        padding: 50px;
      }
      .containter{
        display: flex;
      }
      .controls{

      }
      .buttons{
        display: flex;
        top: 50%;

      }
    </style>
  </head>
  <body >
  <script>
   var toggle = 1;
   const picker = document.getElementById('Site');
   var x = setInterval(function(){
      if(toggle == 0){
        let current= window.location;
        console.log(current.origin);
        window.location.replace(current.origin + "/");
      }
      toggle = 0;

   },1000*2*60)

   var y = setInterval(function(){
      if(eventeLexists == 0){
        document.addEventListener('mousemove', myListener, false);
        eventeLexists =1;
      }
   },1000);
   var eventeLexists = 0;
   var myListener = function () {
       document.removeEventListener('mousemove', myListener, false);
       eventeLexists = 0;
       toggle = 1;
       console.log("mouseMoved");
   };



  </script>
  <div class ="header" style="text-align: center;" >
    <h1>The Plant Waterer Delux2000: Silver Edition</h1><br>
  </div>
  <div class ="containter" >
    <div class="UpdateSettings" >
      <h2>Current Settings</h2><br>
      <div class="controls">
        <div class=table>
          <table>
            <tr>
              <th>Powered</th>
              <th>Time On </th>
              <th>Time Between On Periods</th>
            </tr>
            <tr>
              <td>Fan</td>
              <td>       {{FanOnT}}</td>
              <td>       {{FanOffT}}</td>
            </tr>
            <tr>
              <td>Lights</td>
              <td>       {{LightOnT}}</td>
              <td>       {{LightOffT}}</td>
            </tr>
            <tr>
              <td>Water Pump</td>
              <td>       {{WaterOnT}}</td>
              <td>       {{WaterOffT}}</td>
            </tr>
          </table>
        </div>
        <div class="buttons">
            <form action="/toggle_fan" method="post" id='Site'>
               <input type="image" alt="fanstatus" src="{{ url_for('static', filename=fanButton) }}" width="33%" height="100"/>
            </form>
            <form action="/toggle_light" method="post">
                 <input type="image" alt="lightstatus" src="{{ url_for('static', filename=lightButton) }}" width="33%" height="100"/>
            </form>
            <form action="/toggle_water" method="post">
              <input type="image" alt="pump status" src="{{ url_for('static', filename=waterButton) }}" width="33%" height="15%"/>
            </form>
        </div>
      </div>

      <div class="selector">
        <form action="/send" method="post">
              <label for="fname">Time in Seconds:</label><br>
              <input type="number" id="Amount" name="numberIn" value=0 min=0 max=2047483640 ><br>
              <label for="Relays">Pick a device:</label><br>
              <select id="TypeOF" name="Relay">
                <option value="non"></option>
                <option value="FOT">Fan On Time</option>
                <option value="FOFT">Fan Off Time</option>
                <option value="LOT">Light On Time</option>
                <option value="LOFT">Light Off Time</option>
                <option value="WOT">Water On Time</option>
                <option value="WOFT">Water Off Time</option>
              </select><br>
              <input type="submit" name="getInfo" value="Update">
        </form>
        <div class="reset" style="top: 50%;">
          <form action="/sendDefault" method="post">
            <input type="submit" name="getInfo" value="Reset">
          </form>
        </div>
      </div>
    </div>

    <div class="picturFrame">
      <form action="/wantPic" method="post">
        <input type="submit" name="getInfo" value="Update Picture">
      </form>
        <img src="{{ url_for('static', filename=name) }}" class="image" max width="500" max height="500" alt = "picture of plant"/>

    </div>
  </div>
  </body>
</html>
